spring.application.name=Tennis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.tomcat.connection-timeout=2s
server.tomcat.threads.max=500
server.tomcat.max-swallow-size=10MB
debug=true